export const POSTS_REQUEST = "POSTS_REQUEST";
export const POSTS_RECEIVED = "POSTS_RECEIVED";
export const POSTS_FAILED = "POSTS_FAILED";

export const POST_REQUEST = "POST_REQUEST";
export const POST_RECEIVED = "POST_RECEIVED";
export const POST_FAILED = "POST_FAILED";

export const POST_CREATING = "POST_CREATING";
export const POST_CREATED = "POST_CREATED";
export const POST_CREATING_ERROR = "POST_CREATING_ERROR";

export const COMMENTS_REQUEST = "COMMENTS_REQUEST";
export const COMMENTS_RECEIVED = "COMMENTS_RECEIVED";
export const COMMENTS_FAILED = "COMMENTS_FAILED";

export const COMMENT_CREATE_REQUEST = "COMMENT_CREATE_REQUEST";
export const COMMENT_CREATE_RECEIVED = "COMMENT_CREATE_RECEIVED";
export const COMMENT_CREATE_FAILED = "COMMENT_CREATE_FAILED";

export const USERS_REQUEST = "USERS_REQUEST";
export const USERS_RECEIVED = "USERS_RECEIVED";
export const USERS_FAILED = "USERS_FAILED";

export const POST_LIKE_CREATE_REQUEST = "POST_LIKE_CREATE_REQUEST";
export const POST_LIKE_CREATE_RECEIVED = "POST_LIKE_CREATE_RECEIVED";
export const POST_LIKE_CREATE_FAILED = "POST_LIKE_CREATE_FAILED";
